<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

    <body>
    <div id="root"></div>
      <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
      <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </body>  

  <script type="text/babel">
    const root = document.getElementById("root");

    function App(){

      const [min, setMinutes] = React.useState(0);
      const onChange = (event) => {
        setMinutes(event.target.value);
      };
      const reset = () => setMinutes(0);

      return(  
        <div>
          <h1>Converter: </h1>
          <div>
            <label htmlFor="min" >Minutes</label>
            <input value={min} id="min" placeholder="Write a minutes" type="number" />
            <h4>YOU Want to convert {min}</h4>
            <label htmlFor="hour">Hours</label>
            <input value={min / 60} id="hour" placeholder="Write a hours" type="number" />
          
          </div>
          <button onClick={reset}>Reset</button>
          <span>LALA</span>
          <button onClick={onChange}>Click me! </button>
          <span>{min}</span>
          </div>
            );
    }
   

   ReactDOM.render(<App />, root);

  </script>


</html>

